admin/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ promos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromoList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PromoForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesReport.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopProducts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚       в””в”Ђв”Ђ NotificationList.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PromosPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TransactionsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CustomersPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UsersPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ReportsPage.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md